{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Template that creates an EC2 instance with Apache and a basic Hello World page",
  "Resources" : {
    "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ "IPAddress=", {"Ref" : "IPAddress"}]]}},
        "InstanceType" : "t2.micro",
        "SecurityGroupIds" : [ "sg-257baa5f" ],
        "KeyName" : "awsdemo",
        "ImageId" : "ami-d0524fa9",
        "SubnetId" : "subnet-2100b045",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n",
          "yum install -y httpd\n",
          "yum update -y\n",
          "service httpd start\n",
          "chkconfig httpd on\n",
          "echo \"<html><body><h1><center>Hello AWS World</center></h1></body></html>\" > /var/www/html/index.html\n",
          "chown apache:apache /var/www/html/index.html\n"
        ]]}}
      }
    },

    "IPAddress" : {
      "Type" : "AWS::EC2::EIP"
    },

    "IPAssoc" : {
      "Type" : "AWS::EC2::EIPAssociation",
      "Properties" : {
        "AllocationId" : "eipalloc-4c30342b",
        "InstanceId" : { "Ref" : "EC2Instance" },
      }
    }
  },
}
